body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #800080; /* Light purple background */
}

h1 {
    margin: 20px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 0 auto;
    max-width: 320px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background-color: #fff;
    border: 2px solid #000;
    cursor: pointer;
    user-select: none;
}

.cell:hover {
    background-color: #e0d4f3;
}

#message {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
}

#restart-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #7a1cac;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restart-btn:hover {
    background-color: #6a0c9c;
}
